<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>as_settings.php</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>as_settings.php</string>
			<key>lastUsed</key>
			<date>2011-02-28T11:21:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>as_themes.php</string>
			<key>lastUsed</key>
			<date>2011-02-28T11:21:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>as_utilities.php</string>
			<key>lastUsed</key>
			<date>2011-02-23T16:00:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>as_user_check.php</string>
			<key>lastUsed</key>
			<date>2011-02-28T11:21:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>app_switcher.php</string>
			<key>lastUsed</key>
			<date>2011-02-25T14:45:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>app-switcher.tmproj</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>css</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>css</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>as_themes.php</string>
			<key>lastUsed</key>
			<date>2011-02-25T14:45:53Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>as_settings.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>310</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>245</integer>
		</dict>
		<key>as_themes.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>107</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>98</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>107</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
		</dict>
		<key>as_user_check.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>as_settings.php</string>
		<string>as_themes.php</string>
		<string>as_user_check.php</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{22, 0}, {1118, 1028}}</string>
</dict>
</plist>
