<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>as_user_check.php</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>as_settings.php</string>
			<key>lastUsed</key>
			<date>2011-03-16T15:33:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>as_themes.php</string>
			<key>lastUsed</key>
			<date>2011-03-10T16:55:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>as_utilities.php</string>
			<key>lastUsed</key>
			<date>2011-03-16T15:33:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>as_user_check.php</string>
			<key>lastUsed</key>
			<date>2011-03-16T15:33:57Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>app_switcher.php</string>
			<key>lastUsed</key>
			<date>2011-03-16T15:33:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>app-switcher.tmproj</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>css</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>css</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>as_themes.php</string>
			<key>lastUsed</key>
			<date>2011-02-25T14:45:53Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>app_switcher.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>67</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>as_settings.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>234</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>14</integer>
		</dict>
		<key>as_themes.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>107</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>98</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>107</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
		</dict>
		<key>as_user_check.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>101</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>101</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
		</dict>
		<key>as_utilities.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>58</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>43</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>as_settings.php</string>
		<string>app_switcher.php</string>
		<string>as_themes.php</string>
		<string>as_utilities.php</string>
		<string>as_user_check.php</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{-2, 5}, {1069, 1023}}</string>
</dict>
</plist>
